{
	"name": "eighty-eighty-js",
	"description": "A nice little Intel 8080 emulator for Node.js and Browser!",
	"version": "1.0.5",
	"author": "Skayo (https://skayo.dev)",
	"license": "MIT",
	"repository": "Skayo/EightyEighty.js",
	"homepage": "https://github.com/Skayo/EightyEighty.js",
	"bugs": "https://github.com/Skayo/EightyEighty.js/issues",
	"source": "src/index.ts",
	"exports": "./dist/eighty-eighty.modern.js",
	"main": "./dist/eighty-eighty.js",
	"module": "./dist/eighty-eighty.module.js",
	"unpkg": "./dist/eighty-eighty.umd.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "microbundle",
		"test": "microbundle && node test/run-all.js",
		"dev": "microbundle watch --no-compress",
		"prepare": "microbundle"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"keywords": [
		"game",
		"emulator",
		"player",
		"cpu",
		"retro",
		"runner",
		"rom",
		"i8080",
		"intel-8080"
	],
	"dependencies": {
		"typed-numbers": "^1.0.0"
	},
	"devDependencies": {
		"microbundle": "^0.13.3"
	}
}
