{
	"name": "eighty-eighty-js",
	"description": "A nice little Intel 8080 emulator for Node.js and Browser!",
	"version": "1.0.0",
	"author": "Skayo (https://skayo.dev)",
	"license": "MIT",
	"repository": "Skayo/i8080",
	"homepage": "https://github.com/Skayo/i8080",
	"bugs": "https://github.com/Skayo/i8080/issues",
	"source": "src/index.ts",
	"exports": "./dist/eighty-eighty.modern.js",
	"main": "./dist/eighty-eighty.js",
	"module": "./dist/eighty-eighty.module.js",
	"unpkg": "./dist/eighty-eighty.umd.js",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "microbundle build",
		"test": "microbundle build && node test/run-all.js",
		"dev": "microbundle watch --no-compress"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"keywords": [
		"emulator",
		"i8080",
		"intel",
		"cpu"
	],
	"dependencies": {
		"typed-numbers": "^0.0.1-experimental.1"
	},
	"devDependencies": {
		"microbundle": "^0.13.3"
	}
}
